budget = float(input())
laps_num = input()
fan_card = input()
card_type = input()

ticket_price = 0

if card_type == 'Child':
    if laps_num == 'five':
        ticket_price = 7
    elif laps_num == 'ten':
        ticket_price = 11
elif card_type == 'Junior':
    if laps_num == 'five':
        ticket_price = 9
    elif laps_num == 'ten':
        ticket_price = 16
elif card_type == 'Adult':
    if laps_num == 'five':
        ticket_price = 12
    elif laps_num == 'ten':
        ticket_price = 21
elif card_type == 'Profi':
    if laps_num == 'five':
        ticket_price = 18
    elif laps_num == 'ten':
        ticket_price = 32

if fan_card == 'yes':
    ticket_price = ticket_price * 0.80

if budget >= ticket_price:
    diff = budget - ticket_price
    print(f'You bought {card_type} ticket for {laps_num} laps. Your change is {diff:.2f}lv.')
else:
    diff = ticket_price - budget
    print(f'You don\'t have enough money! You need {diff:.2f}lv more.')
    
    
----------------------------------------------------------------------------------


m = int(input())
n = int(input())
s = int(input())

for num in range(n, m - 1, -1):
    if num % 2 == 0 and num % 3 == 0:
        if num == s:
            break
        else:
            print(f'{num}', end=' ')
            
           
------------------------------------------------------------------------------
  
  import sys
racer_name = input()
gold_cards = 0
silver_cards = 0
bronze_cards = 0
best_time = sys.maxsize
winner = ''
while racer_name != 'Finish':

    minutes = int(input())
    seconds = int(input())
    total_minutes = minutes * 60
    total_time = total_minutes + seconds
    if total_time < 55:
        gold_cards += 1
    elif 55 <= total_time <= 85:
        silver_cards += 1
    elif 85 < total_time <= 120:
        bronze_cards += 1
    if total_time <= best_time:
        best_time = total_time
        winner = racer_name
    racer_name = input()
total_minutes = best_time // 60
total_seconds = best_time % 60

print(f'With {total_minutes} minutes and {total_seconds} seconds {winner} is the winner of the day!')
print(f'Today\'s prizes are {gold_cards} Gold {silver_cards} Silver and {bronze_cards} Bronze cards!')


-----------------------------------------------------------


strawberries = 0
raspberries = 0
rows_num = int(input())
positions = int(input())
total_amount = 0

for rows in range(1, rows_num + 1):
    if rows % 2 != 0:
        for pos in range(1, positions + 1):
                strawberries += 3.50
    if rows % 2 == 0:
        for pos in range(1, positions + 1):
            if pos % 3 != 0:
                raspberries += 5

total_amount = (strawberries + raspberries) * 0.80

print(f'Total: {total_amount:.2f} lv.')


---------------------------------------------------------------------


pencils = 4.75
flumasters = 1.80
drawing_paper = 6.50
notebook = 2.50

pencils_qty = int(input())
flumasters_qty = int(input())
drawing_paper_qty = int(input())
notebooks_qty = int(input())

total_bill = (pencils * pencils_qty) + (flumasters * flumasters_qty) + (drawing_paper * drawing_paper_qty) + (notebook * notebooks_qty)
total_bill = total_bill - ((total_bill * 5) / 100 )

print(f'Your total is {total_bill:.2f}lv')


--------------------------------------------------------------------


tickets_qty = int(input())
budget = int(input())
ticket_price = int(input())

total_bill = tickets_qty * ticket_price


if budget < total_bill:
    print(f'The budget of {budget}$ is not enough. Your client can\'t buy {tickets_qty} tickets with this budget!')
else:
    diff = (budget - total_bill)
    print(f'You can sell your client {tickets_qty} tickets for the price of {total_bill}$!')
    print(f'Your client should become a change of {diff}$!')
    
    
 -----------------------------------------------------------
 
 
 base_camp = 5364
summit = 8848

days_count = 1
night_yes_no = input()

success = False

while night_yes_no!= 'END':
    meters = int(input())

    if night_yes_no == 'Yes':
        days_count += 1
    elif night_yes_no == 'No':
        days_count = days_count
    base_camp += meters
    if base_camp >= summit or days_count >= 5:

        break

    night_yes_no = input()

if base_camp >= summit:
    print(f'Goal reached for {days_count} days!')
else:
    print(f'Failed!')
    print(f'{base_camp}')


----------------------------------------------------------------------


total_people = int(input())
strenght = int(input())
Ildan_blood = int(input())

total_strenght = total_people * strenght

diff = abs(Ildan_blood - total_strenght)
if total_strenght < Ildan_blood:

    print(f'You are not prepared! You need {diff} more points.')
else:
    print(f'Illidan has been slain! You defeated him with {diff} points.')
    
    
---------------------------------------------------------------------------------------


month = input()
hours = int(input())
people = int(input())
time = input()

price = 0

if time == 'day':
    if month == 'march' or month == 'april' or month == 'may':
        price = 10.50
        if people >= 4:
            price = price * 0.90
        if hours >= 5:
            price = price * 0.50
    elif month == 'june' or month == 'july' or month == 'august':
        price = 12.60
        if people >= 4:
            price = price * 0.90
        if hours >= 5:
            price = price * 0.50
elif time == 'night':
    if month == 'march' or month == 'april' or month == 'may':
        price = 8.40
        if people >= 4:
            price = price * 0.90
        if hours >= 5:
            price = price * 0.50
    elif month == 'june' or month == 'july' or month == 'august':
        price = 10.20
        if people >= 4:
            price = price * 0.90
        if hours >= 5:
            price = price * 0.50
total_cost = (people * price) * hours

print(f'Price per person for one hour: {price:.2f}')
print(f'Total cost of the visit: {total_cost:.2f}')


---------------------------------------------------------------------


primary_amount = float(input())
months = int(input())
complex_amount = 0
primary_amount_perc = primary_amount * 0.03
complex_amount_perc = primary_amount * 0.027

for i in range(1, months + 1):

    primary_amount = primary_amount + primary_amount_perc
    complex_amount = (primary_amount - primary_amount_perc) + complex_amount_perc

print(f'Simple interest rate: {primary_amount:.2f} lv.')
print(f'Complex interest rate: {complex_amount:.2f} lv.')

diff = abs(primary_amount - complex_amount)
if primary_amount > complex_amount:
    print(f'Choose a simple interest rate. You will win {diff:.2f} lv.')
else:
    print(f'Choose a complex interest rate. You will win {diff:.2f} lv.')
    
    
------------------------------------------------------------------------------------


initial_sum = float(input())
months = int(input())

simple_sum = initial_sum
complex_sum = initial_sum

for i in range(1, months + 1):
    simple_sum += (0.03 * initial_sum)
    complex_sum += (0.027 * complex_sum)

print(f'Simple interest rate: {simple_sum:.2f} lv.')
print(f'Complex interest rate: {complex_sum:.2f} lv.')

if simple_sum > complex_sum:
    diff = abs(simple_sum - complex_sum)
    print(f'Choose a simple interest rate. You will win {diff:.2f} lv.')
else:
    diff = abs(simple_sum - complex_sum)
    print(f'Choose a complex interest rate. You will win {diff:.2f} lv.')
    
    
-------------------------------------------------------------------------


k = int(input())
l = int(input())
m = int(input())
n = int(input())
substitutes_count = 0
for a in range(k, 9):
    for b in range(9, l - 1, -1):

        for c in range(m, 9):
            for d in range(9, n - 1, -1):
                first_number = str(a) + str(b)
                second_number = str(c) + str(d)
                if (a % 2 == 0 and c % 2 == 0) and (b % 2 != 0 and d % 2 != 0):
                    if first_number != second_number:
                        substitutes_count += 1
                        print(f'{str(a)}{str(b)} - {str(c)}{str(d)}')
                        if substitutes_count == 6:
                            break
                    else:
                        print(f'Cannot change the same player.')
    if substitutes_count == 6:
        break
        
        
    -------------------------------------------------------------------
    
    
    processor_price = float(input())
videocard_price = float(input())
ram_price = float(input())
rams_qty = int(input())
discount_perc = float(input())
discount_perc = discount_perc * 100
processor_price = (processor_price * 1.57)
videocard_price = (videocard_price * 1.57)
ram_price = ((ram_price * rams_qty) * 1.57)
processor_price = processor_price - ((discount_perc * processor_price) / 100)
videocard_price = videocard_price - ((discount_perc * videocard_price) / 100)
total_price_disc = (processor_price + videocard_price + ram_price)


print(f'Money needed - {total_price_disc:.2f} leva.')
