year = int(input()) + 1

while len(set(str(year))) != len(str(year)):
    year += 1

print(year)


-----------------------------------------


divisor = int(input())
bound = int(input())
max_count = 0
for index in range(divisor, bound + 1):
    if index % divisor == 0 and bound >= index > 0:
        max_count = index
print(max_count)


---------------------------------------------


string_one = input()
string_two = input()

for i in range(len(string_one)):
    if string_one[i] != string_two[i]:
        for str_two_index in range(0, i + 1):
            print(string_two[str_two_index], end='')

        for string_one_index in range(i + 1, len(string_one)):
            print(string_one[string_one_index], end='')

        print()
        

---------------------------------------------------


quantity = int(input())
days = int(input())

ornament = 2
tree_skirt = 5
tree_garland = 3
tree_lights = 15

budget = 0
spirit_total = 0
step = 0

while days > 0:

    step += 1
    if step % 11 == 0:
        quantity += 2
    if step % 2 == 0:
        budget += ornament * quantity
        spirit_total += 5
    if step % 3 == 0:
        budget += (tree_skirt + tree_garland) * quantity
        spirit_total += 13
    if step % 5 == 0:
        budget += tree_lights * quantity
        spirit_total += 17
        if step % 3 == 0:
            spirit_total += 30
    days -= 1
    if step % 10 == 0:
        spirit_total -= 20
        budget += tree_skirt + tree_garland + tree_lights

        if days == 0:
            spirit_total -= 30


print (f'Total cost: {budget}')
print (f'Total spirit: {spirit_total}')


---------------------------------------------------


word = input().lower()


final_counter = 0
counter = 0
while "Sand".lower() in word:

    counter += 1
    if counter == word.count('sand'):
        final_counter += counter
        break
counter = 0
while "Water".lower() in word:

    counter += 1
    if counter == word.count('water'):
        final_counter += counter
        break
counter = 0
while "Fish".lower() in word:

    counter += 1
    if counter == word.count('fish'):
        final_counter += counter
        break
counter = 0
while "Sun".lower() in word:

    counter += 1
    if counter == word.count('sun'):
        final_counter += counter
        break
print(final_counter)


--------------------------------------------


activity = input()

coffees = 0
while activity != 'END':

    if activity == 'CODING' or activity == 'DOG' or activity == 'CAT' or activity == 'MOVIE':
        coffees += 2

    elif activity == 'coding' or activity == 'dog' or activity == 'cat' or activity == 'movie':
        coffees += 1
    else:
        activity = input()
        continue
    activity = input()

if coffees > 5:
    print(f'You need extra sleep')
else:
    print(f'{coffees}')
    

--------------------------------------------------


string = input()
string = list(string)
new_list = []
upper_index = 0
for i in string:

    if i.isupper():
        index = string.index(i)
        if index in new_list:
            index = upper_index
        new_list.append(index)
    upper_index += 1
print(new_list)


------------------------------------------------


budget = float(input())
onekg_flour_price = float(input())
eggs_price = onekg_flour_price * 0.75
oneliter_milk_price = onekg_flour_price * 1.25
colored_eggs = 0
kozunaks_qty = 0
quarter_milk = oneliter_milk_price * 0.25
one_kozunak_price = onekg_flour_price + eggs_price + quarter_milk

while budget > one_kozunak_price:
    kozunaks_qty += 1
    budget -= one_kozunak_price
    colored_eggs += 3
    if kozunaks_qty % 3 == 0:
        lost_eggs = kozunaks_qty - 2
        colored_eggs -= lost_eggs

print(f'You made {kozunaks_qty} cozonacs! Now you have {colored_eggs} eggs and {budget:.2f}BGN left.')


-------------------------------------------


